apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
android {
    compileSdkVersion 28

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.github.xiecai1234:utilcode:0.0.4'

    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //statusbar
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0-beta01'
    // fragment
    implementation 'com.gyf.immersionbar:immersionbar-components:3.0.0-beta01'
    // kotlin
    implementation 'com.gyf.immersionbar:immersionbar-ktx:3.0.0-beta01'
    //tabviewlibrary
    implementation 'com.ycl.tabview.library:tabviewlibrary:1.0'

    // retrofit + rxjava2
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //    implementation 'com.carmelo:keeplive:1.0.0'
    debugImplementation('com.github.whataa:pandora:v1.2.2') {
        exclude group: 'com.squareup.okhttp3'
        exclude group: 'com.squareup.okio'
    }
    releaseImplementation('com.github.whataa:pandora-no-op:v1.2.2') {
        exclude group: 'com.squareup.okhttp3'
        exclude group: 'com.squareup.okio'
    }

    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'com.blankj:utilcode:1.12.6'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'

    implementation 'com.github.XiuwenWang:IOSDialog:1.3'

    implementation "com.android.support:recyclerview-v7:${SUPPORT_LIB_VERSION}"
    implementation "com.android.support:cardview-v7:${SUPPORT_LIB_VERSION}"
    implementation "com.android.support:design:${SUPPORT_LIB_VERSION}"
    implementation "com.android.support:palette-v7:${SUPPORT_LIB_VERSION}"
    implementation "com.android.support:percent:${SUPPORT_LIB_VERSION}"
    implementation "com.android.support:preference-v7:${SUPPORT_LIB_VERSION}"
    implementation "com.android.support:preference-v14:${SUPPORT_LIB_VERSION}"
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    //等待框
    implementation 'com.kaopiz:kprogresshud:1.2.0'
}
