# BaseFrame

./: build.gradle  proguard-system-common.pro  proguard-third-party.pro  settings.gradle
Uframe/: build.gradle
Uframe/src/androidTest/java/com/fingerbeat/cloud/: ExampleInstrumentedTest.java
Uframe/src/main/java/com/fingerbeat/cloud/: BaseActivity.java  BaseApplication.java  BaseFragment.java
Uframe/src/main/java/com/fingerbeat/cloud/base/mvp/: BaseModel.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  IModel.java  IPresenter.java  IView.java
Uframe/src/main/java/com/fingerbeat/cloud/base/mvp/sample/: APIServiceImp.java  ILoginView.java  LoginModel.java  TestLoginActivity.java  TestLoginModel.java  TestLoginPresenter.java
Uframe/src/main/java/com/fingerbeat/cloud/bean/: UserModel.java
Uframe/src/main/java/com/fingerbeat/cloud/dialog/: SimpleDialog.java  TwoButtonDialog.java
Uframe/src/main/java/com/fingerbeat/cloud/net/: BaseUserHelper.java  CustomRequestBodyConverter.java  CustomResponseConverter.java  HttpConfig.java  HttpService.java  RequestInterceptor.java
Uframe/src/main/java/com/fingerbeat/cloud/net/api/: Api.java
Uframe/src/main/java/com/fingerbeat/cloud/net/rx/: RxHelper.java  RxSubscriber.java
Uframe/src/main/res/drawable/: dialog_btn.xml
Uframe/src/main/res/layout/: dialog_simple.xml  dialog_two_buttons.xml  sample_activity_login.xml
Uframe/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fingerbeat/cloud/: App.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
