<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="270dp"
        android:layout_height="200dp"
        android:background="@drawable/dialog_bg"
        android:orientation="vertical"
        android:paddingBottom="15dp"
        android:paddingEnd="15dp"
        android:paddingStart="15dp"
        >
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="导入方法"
            android:gravity="center_horizontal"
            android:layout_margin="24dp"
            android:textColor="@color/color_666666"
            android:textSize="15sp"
            />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginBottom = "24dp"
            android:text="当前没有可导出的文件!"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <Button
            android:id="@+id/tv_confirm"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:background="@drawable/dialog_btn"
            android:text="确定"
            android:textColor="@color/white"
            android:textSize="15sp" />


    </LinearLayout>


</LinearLayout>